jar.name=javascript-console-repo-0.6.1.jar
amp.name=javascript-console-repo-0.6.1.amp
src.zip.name=javascript-console-repo-src-0.5.1.zip
build.res.dir.name=alfresco
alfresco.sdk.dir=c:/dev/sdks/alfresco-enterprise-sdk-4.1.5
tomcat.home=C:/DEV/alfresco/system/alf_4.1.5/tomcat
